[dataset_params]


[eth]
file_name=eth/world_coordinate_inter_eth.csv
offset=[8, 16, 0]
fps=10
# -x as y, y as x
swapxy=True
flipxn=True
flipyn=True


[default]
file_name=hotel/world_coordinate_inter.csv
offset=[14.0, 2.0, 0.0]
fps=25
swapxy=False
flipxn=True
flipyn=True


[zara01]
file_name=zara01/world_coordinate_inter_adjustedFrameID.csv
offset=[12, 5, 0]
fps=3
swapxy=False
flipxn=True
flipyn=True


[zara02]
file_name=zara02/world_coordinate_inter_adjustedFrameID.csv
offset=[12, 5, 0]
fps=3
swapxy=False
flipxn=True
flipyn=True


[univ]
file_name=univ/world_coordinate_inter_adjustedFrameID.csv
map_name=Zara
offset=[12, 5, 0]
fps=3
swapxy=False
flipxn=True
flipyn=True


