[dataset_params]


[eth]
map_name=ETH
offset=[8, 16, 0]
fps=10
swapxy=True
# -x as y, y as x


[eth-hotel]
map_name=openspace
offset=[14.0, 2.0, 0.0]
fps=10


[zara]
map_name=Zara
offset=[12, 5, 0]
fps=3


[univ]
map_name=Zara
offset=[12, 5, 0]
fps=3
swapxy=False
flipxn=True
flipyn=True


