[dataset_params]


[eth]
# recommended map: ETH
file_name=eth/world_coordinate_inter_eth.csv
# (x, y, theta) translation
offset=[14, 14, 0]
# framerate of data capture
fps=10
# -x as y, y as x
swapxy=True
# negate the x's of the data
flipxn=True
# negate the y's of the data
flipyn=True


[default]
# recommended map: openspace
file_name=default/world_coordinate_inter.csv
offset=[8, 1, 0]
fps=25
swapxy=False
flipxn=False
flipyn=False


[zara01]
# recommended map: Zara
file_name=zara01/world_coordinate_inter_adjustedFrameID.csv
offset=[9.5, 3.0, 0]
fps=3
swapxy=False
flipxn=True
flipyn=True


[zara02]
# recommended map: Zara
file_name=zara02/world_coordinate_inter_adjustedFrameID.csv
offset=[9.5, 1.85, 0]
fps=3
swapxy=False
flipxn=True
flipyn=True


[univ]
# recommended map: univ
file_name=univ/world_coordinate_inter_adjustedFrameID.csv
offset=[10, 6, 0]
fps=3
swapxy=False
flipxn=True
flipyn=True


