[dataset_params]


[eth]
# recommended map: ETH
file_name=eth/world_coordinate_inter_eth.csv
# framerate of data capture
fps=10
# range of all pedestrians in this dataset (-1 to include all agents)
ped_range = (0, -1)
# when to start the "first" pedestrian in simulator time
start_t = 0.0
# short time (sec) standing still after spawning
spawn_delay_s = 1.5 
# (x, y, theta) translation
offset=[13, 14, 0]
# -x as y, y as x
swapxy=True
# negate the x's of the data
flipxn=True
# negate the y's of the data
flipyn=True


[default]
# recommended map: Hotel
file_name=hotel/world_coordinate_inter.csv
fps=10
ped_range = (0, -1)
start_t = 0.0
spawn_delay_s = 1.5 
offset=[12, 4.5, 0]
swapxy=True
flipxn=False
flipyn=False


[zara01]
# recommended map: Zara
file_name=zara01/world_coordinate_inter_adjustedFrameID.csv
fps=3
ped_range = (0, -1)
start_t = 0.0
spawn_delay_s = 1.5 
offset=[9.5, 3.0, 0]
swapxy=False
flipxn=True
flipyn=True


[zara02]
# recommended map: Zara
file_name=zara02/world_coordinate_inter_adjustedFrameID.csv
fps=3
ped_range = (0, -1)
start_t = 0.0
spawn_delay_s = 1.5 
offset=[9.5, 1.85, 0]
swapxy=False
flipxn=True
flipyn=True


[univ]
# recommended map: univ
file_name=univ/world_coordinate_inter_adjustedFrameID.csv
fps=30
ped_range = (0, -1)
start_t = 0.0
spawn_delay_s = 1.5 
offset=[10, 6, 0]
swapxy=False
flipxn=True
flipyn=True


### FOR TESTING PURPOSES ###

[eth-fast]
file_name=eth/world_coordinate_inter_eth.csv
fps=100
ped_range = (0, 50)
start_t = 0
spawn_delay_s = 0
offset=[13, 14, 0]
swapxy=True
flipxn=True
flipyn=True

[zara01-fast]
# recommended map: Zara
file_name=zara01/world_coordinate_inter_adjustedFrameID.csv
fps=100
ped_range = (0, -1)
start_t = 0.0
spawn_delay_s = 0
offset=[9.5, 3.0, 0]
swapxy=False
flipxn=True
flipyn=True


[zara02-fast]
# recommended map: Zara
file_name=zara02/world_coordinate_inter_adjustedFrameID.csv
fps=100
ped_range = (0, -1)
start_t = 0.0
spawn_delay_s = 0
offset=[9.5, 1.85, 0]
swapxy=False
flipxn=True
flipyn=True