[episodes_params]
# names of which tests to include in the final benchmark
tests=['test1', 'area3_test', 'medium_map_test']


[test1]
map_name=Double_Corridor_OG
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=15
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[[30, 11, 3.14], [9, 10, 0], [16, 2, 0]]
# end pos_3's of the generated agent configs
agents_end=[[20, 2, 3.14], [15, 4, -1.57], [30, 4, 0.1]]
# start and goal pos_3's of the robot
robot_start_goal=[[15, 8, 0], [24, 4, -0.2]]
# maximum time provided for this test 
max_time=20
# to write the episode log at the end of the simulation
write_episode_log=True 


[area3_test]
map_name=small_area3
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=30
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[]
# end pos_3's of the generated agent configs
agents_end=[]
# start and goal pos_3's of the robot
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
# maximum time provided for this test 
max_time=15
# to write the episode log at the end of the simulation
write_episode_log=True 


[no_agents]
map_name=small_area3
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=-1
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[]
# end pos_3's of the generated agent configs
agents_end=[]
# start and goal pos_3's of the robot
robot_start_goal=[[9.0, 8.5, 0], [15, 18, 0.2]]
# maximum time provided for this test 
max_time=25
# to write the episode log at the end of the simulation
write_episode_log=True 


[medium_map_test]
map_name=Double_Corridor_OG
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=0
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[]
# end pos_3's of the generated agent configs
agents_end=[]
# start and goal pos_3's of the robot
robot_start_goal=[[17, 8, 0], [24, 4, -0.2]]
# maximum time provided for this test 
max_time=20
# to write the episode log at the end of the simulation
write_episode_log=True 


[big_map_test]
map_name=Double_Corridor_Big
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=0
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[]
# end pos_3's of the generated agent configs
agents_end=[]
# start and goal pos_3's of the robot
robot_start_goal=[[25, 10, 1.57], [13, 15, 3.14]]
# maximum time provided for this test 
max_time=20
# to write the episode log at the end of the simulation
write_episode_log=True 
