[episodes_params]
# names of which tests to include in the final benchmark
tests=['test1']
#, 'area3_test', 'medium_map_test', 'big_map_test']
# Whether or not to run a lite-version of the simulator without the robot
without_robot=True


[test1]
map_name=ETH
# Starting position for the prerecorded agents
pedestrian_datasets=["eth"]
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[[2, 20, 0], [8, 17.5, 0], [16, 18, 3.14]]
# end pos_3's of the generated agent configs
agents_end=[[10, 15, 0], [6, 15, -1.57], [8, 17.5, 3.14]]
# start and goal pos_3's of the robot
robot_start_goal=[[8, 5, 1.5], [12, 15, 1.5]]
# maximum time provided for this test 
max_time=20
# to write the episode log at the end of the simulation
write_episode_log=True 

# all other test metadata follows this format ^ 

[zara01_test]
map_name=Zara
pedestrian_datasets=["zara01"]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=25
write_episode_log=True 

[zara02_test]
map_name=Zara
pedestrian_datasets=["zara02"]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=25
write_episode_log=True 

[univ_test]
map_name=Univ
pedestrian_datasets=["univ"]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=25
write_episode_log=True 

[hotel_test]
map_name=openspace
pedestrian_datasets=["eth"]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=25
write_episode_log=True 

[area3_test]
map_name=small_area3
pedestrian_datasets=["eth"]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=15
write_episode_log=True 


[no_agents]
map_name=small_area3
pedestrian_datasets=["eth"]
agents_start=[]
agents_end=[]
robot_start_goal=[[9.0, 8.5, 0], [15, 18, 0.2]]
max_time=25
write_episode_log=True 


[medium_map_test]
map_name=openspace
pedestrian_datasets=["eth"]
agents_start=[]
agents_end=[]
robot_start_goal=[[5, 8, 0], [22, 4, -0.2]]
max_time=20
write_episode_log=True 


[big_map_test]
map_name=bigspace
pedestrian_datasets=["eth"]
agents_start=[]
agents_end=[]
robot_start_goal=[[21, 10, 1.57], [13, 15, 3.14]]
max_time=20
write_episode_log=True 
