[base_params]
base_directory=/home/gustavo/Documents/tbd_SocNavBenchmark
dataset_name = sbpd
building_name = area3
flip = False 
load_meshes = True
seed = 99
load_traversible = True
render_3D = False

[camera_params]
modalities=['rgb']
width=64
height=64
z_near=.01  # near plane clipping distance
z_far=20.0  # far plane clipping distance
fov_horizontal=90.0
fov_vertical=90.0
img_channels=3
im_resize=1.0
max_depth_meters=10e7

[surreal_params]
mode='train'
body_shapes_train=[519, 1320, 521, 523, 779, 365, 1198, 368]
body_shapes_test=[337, 944, 1333, 502, 344, 538, 413]
compute_human_traversible=True
render_humans_in_gray_only=False

[robot_params]
port=6000
repeat_freq=9
# physical params
radius=0.668/2.0
base=5
height=100
sensor_height=80
camera_elevation_degree=-45  # camera tilt
delta_theta=1.0

[waypoint_params]
num_waypoints=20000
num_theta_bins=21
bound_min=[0.0, -2.5, -np.inf]
bound_max=[2.5, 2.5, 0.0]

[dynamics_params]
dt=0.05
v_bounds=[0.0, 0.6]
w_bounds=[-1.1, 1.1]
linear_acc_max=10e7
angular_acc_max=10e7
# simulation params
simulation_mode='ideal'
is_noisy=False
noise_type='uniform'
noise_lb=[-0.02, -0.02, 0.]
noise_ub=[0.02, 0.02, 0.]
noise_mean=[0., 0., 0.]
noise_std=[0.02, 0.02, 0.]

[control_pipeline_params]
# spline params
max_final_time=10.0
epsilon=1e-5
minimum_spline_horizon=1.5
# LQR params
quad_coeffs=[1.0, 1.0, 1.0, 1.0, 1.0]
linear_coeffs=[0.0, 0.0, 0.0, 0.0, 0.0]
# velocity binning params
num_bins=20
# other
convert_K_to_world_coordinates=False
discard_lqr_controller_data=True 
discard_precomputed_lqr_trajectories=False 
track_trajectory_acceleration=False 
verbose=False

[simulator_params]
block_joystick=True 

[sbpd_simulator_params]
verbose_printing=False 

[agent_params]
episode_horizon_s=200
control_horizon_s=0.5
record_video=True 
save_trajectory_data=False 
# Obstacle Avoidance params
obstacle_margin0=0.3 
obstacle_margin1=0.5 
power_obstacle=3 
obstacle_cost=1.0
# Angle Distance params
power_angle=1 
angle_cost=0.008
# Goal Distance params 
power_goal=2
goal_cost=0.08
goal_margin=0.3 
# Obj Fn params 
obj_type='valid_mean'
num_validation_goals=50

[obstacle_map_params]
map_size_2=[521, 600]
dx=0.05
map_origin_2=[0, 0]
sampling_thres=2
plotting_grid_steps=100