[episodes_params]
# names of which tests to include in the final benchmark
tests=['test1']


[test1]
map_name=Double_Corridor_OG
# starting index of the prerecorded agents 
prerecs_start=15
# number of prerecorded agents to include in the test 
num_prerecs=7
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[[30, 11, 3.14], [9, 10, 0], [16, 2, 0]]
# end pos_3's of the generated agent configs
agents_end=[[20, 2, 3.14], [15, 4, -1.57], [30, 4, 0.1]]
# start and goal pos_3's of the robot
robot_start_goal=[[15, 8, 0], [24, 4, -0.2]]
# maximum time provided for this test 
max_time=10e7