[episodes_params]
# names of which tests to include in the final benchmark
tests=['test1', 'only_prerecs', 'only_gen_agents']


[test1]
map_name=Double_Corridor_OG
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=15
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[[30, 11, 3.14], [9, 10, 0], [16, 2, 0]]
# end pos_3's of the generated agent configs
agents_end=[[20, 2, 3.14], [15, 4, -1.57], [30, 4, 0.1]]
# start and goal pos_3's of the robot
robot_start_goal=[[15, 8, 0], [24, 4, -0.2]]
# maximum time provided for this test 
max_time=20

[only_prerecs]
map_name=Double_Corridor_OG
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=0
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[]
# end pos_3's of the generated agent configs
agents_end=[]
# start and goal pos_3's of the robot
robot_start_goal=[[17, 8, 0], [24, 4, -0.2]]
# maximum time provided for this test 
max_time=20

[only_gen_agents]
map_name=Double_Corridor_OG
# Starting position for the prerecorded agents (use -1 for no prerecs)
prerec_start_indx=0
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[[10, 2, 0], [15, 2, 1.57], [30, 10, 3.14], [35, 4, 3.14], [20, 10, 3.14]]
# end pos_3's of the generated agent configs
agents_end=[[12, 5, 1.57], [17, 10, 1.57], [20, 4, 4.0], [25, 2, 3.14], [20, 9, 3.4]]
# start and goal pos_3's of the robot
robot_start_goal=[[25, 6, 1.57], [13, 11, 3.14]]
# maximum time provided for this test 
max_time=20