[episodes_params]
# names of which tests to include in the final benchmark
tests=['test1']


[test1]
map_name=Double_Corridor_OG
# starting index of the prerecorded agents 
prerecs_start=15
# number of prerecorded agents to include in the test 
num_prerecs=5
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[[27, 15, 0], [9, 10, 1.57]]
# end pos_3's of the generated agent configs
agents_end=[[15, 5, 3.14], [7, 12, 3.14]]
# start and goal pos_3's of the robot
robot_start_goal=[[8, 8, 0], [12, 12, 0.78]]
# maximum time provided for this test 
max_time=10e7